{
  "name": "web_search_mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "promptfoo": "^0.120.26"
  }
}
